# Resource Tags
TAGS="{Key=DeploymentEnvironment,Value=Sandbox},{Key=ResourceOwner,Value=fdumont@cisco.com}"

# Deployment configs
AWS_PROFILE=va-deployment
AWS_REGION=us-east-1
VPC_NAME=appd-va-vpc-1
SUBNET_NAME=appd-va-subnet-1
IGW_NAME=appd-va-inetgw-1
RT_NAME=appd-va-rt-1
SG_NAME=appd-va-sg-1
VPC_CIDR="10.0.0.0/16"
SUBNET_CIDR="10.0.0.0/24"
IMAGE_IMPORT_BUCKET=appd-va-bucket-v2
APPD_RAW_IMAGE="appd_va_24.10.0.1583.ami"
APPD_IMAGE_NAME="appd_va_24.10.0.1583-ec2-disk1"

# VM configurations
VM_TYPE=m5a.4xlarge
# VM_TYPE=c5.4xlarge
# VM_TYPE=m4.4xlarge
VM_NAME_1=appdva-vm-1
VM_NAME_2=appdva-vm-2
VM_NAME_3=appdva-vm-3
VM_OS_DISK=200
VM_DATA_DISK=500

# IPs to permit 
VPN_IPS=(
   10.1.11.10/32
   10.1.12.10/32
)
